drwxr-xr-x 13 root        root        4.0K Nov 10 06:17 .
drwxr-xr-x  3 root        root        4.0K Nov  4 14:54 ..
drwxr-xr-x  3 comunicacao sftpusers   4.0K Mar 15  2019 assets
drwxr-xr-x  7 comunicacao sftpusers   4.0K Apr 24  2019 clipping
drwxr-xr-x  7 comunicacao sftpusers   4.0K Mar 15  2019 crea
-rw-rwxr--  1 www-data    webchangers 6.1K May  9  2018 .DS_Store
drwxrwxr-x  3 www-data    webchangers 4.0K Jun  1 07:45 emailmkt
drwxr-xr-x  8 root        root        4.0K Nov  6 10:43 .git
-rw-r--r--  1 root        root         333 Mar 20  2019 .gitignore
-rwxrwxr-x  1 www-data    webchangers  12K Apr 16  2019 .htaccess
-rw-rwxr--  1 www-data    webchangers  420 Feb 25  2019 index.php
-rw-rwxr--  1 www-data    webchangers   19 Jul 25  2018 info.php
drwxr-xr-x  2 comunicacao sftpusers   4.0K Jun 24 11:41 landingpage
-rw-rwxr--  1 www-data    webchangers  20K Feb 25  2019 license.txt
lrwxrwxrwx  1 root        root          29 Jul 22 15:09 LP -> /opt/sftp/bighub/incoming/LP/
drwxrwxr-x  2 stalo       stalo       4.0K Mar 19  2019 pc
-rw-rwxr--  1 www-data    webchangers 7.3K Mar 13  2019 readme.html
-rw-r--r--  1 www-data    www-data     648 May 16  2019 robots.txt
drwxrwxr-x  3 www-data    webchangers 4.0K Aug 20 09:06 testeformulario
-rw-rwxr--  1 www-data    webchangers 6.8K Feb 25  2019 wp-activate.php
drwxrwxr-x  9 www-data    webchangers 4.0K Feb 15  2019 wp-admin
-rw-rwxr--  1 www-data    webchangers  369 Feb 25  2019 wp-blog-header.php
-rw-rwxr--  1 www-data    webchangers 2.3K Feb 25  2019 wp-comments-post.php
-rw-rwxr--  1 www-data    webchangers 3.6K Mar 14  2019 wp-config.php
-rw-rwxr--  1 www-data    webchangers 3.1K Feb 15  2019 wp-config-sample.php
drwxrwxr-x 11 www-data    webchangers 4.0K Nov 20 09:32 wp-content
-rw-rwxr--  1 www-data    webchangers 3.8K Feb 25  2019 wp-cron.php
drwxrwxr-x 19 www-data    webchangers  12K Feb 25  2019 wp-includes
-rw-rwxr--  1 www-data    webchangers 2.5K Feb 25  2019 wp-links-opml.php
-rw-rwxr--  1 www-data    webchangers 3.3K Feb 25  2019 wp-load.php
-rw-rwxr--  1 www-data    webchangers  38K Feb 25  2019 wp-login.php
-rw-rwxr--  1 www-data    webchangers 8.3K Feb 25  2019 wp-mail.php
-rw-rwxr--  1 www-data    webchangers  18K Feb 25  2019 wp-settings.php
-rw-rwxr--  1 www-data    webchangers  31K Feb 25  2019 wp-signup.php
-rw-rwxr--  1 www-data    webchangers 4.7K Feb 25  2019 wp-trackback.php
-rw-rwxr--  1 www-data    webchangers 3.0K Feb 25  2019 xmlrpc.php
